# Notion API
NOTION_API_KEY=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

# Notion DATABASE
NOTION_PROJECTS_DATABASE_ID=2136e6304f4d80d2b83fe4a708cac68d
NOTION_BLOG_DATABASE_ID=2136e6304f4d809c8942ea10a00f5001
NOTION_COMMENTS_DATABASE_ID=2176e6304f4d80ce998ee1d432f5ec22
#NOTION_ABOUT_PAGE_ID=your_about_page_id

#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Personal Brand Website"
NEXT_PUBLIC_SITE_DESCRIPTION="A modern portfolio and blog website built with Next.js and Notion API"
